import numpy as np

input_data = np.array([3, 5]) #초기 데이터값 입력

weight_hidden_0 = np.array([2, 3]) #초기값의 1번 가중치
weight_hidden_1= np.array([4, -5]) #초기값의 2번 가중치
weight_output = np.array([2, 7]) #1번 2번 계산 값의 가중치

hidden_0_value= (input_data * weight_hidden_0).sum() #1번 계산
hidden_1_value=(input_data * weight_hidden_1).sum() #2번 계산

print(hidden_0_value, hidden_1_value, sep=',') #1번 2번 계산 결과값 출력

output = hidden_0_value * weight_output[0]+hidden_1_value * weight_output[1] #최종계산

print(output) #최종 결과값 출력